UI/Consultas/Consulta.xaml

<Window x:Class="Samuel_Duran_Ap1_p1_.UI.Consultas.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samuel_Duran_Ap1_p1_"
        mc:Ignorable="d"
        Icon="./Resources/Icon.png"
        Title="Consulta de Productos" Height="400" Width="600">
    <Grid>
        <StackPanel Orientation ="Vertical" Margin="10,5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Productos"/>
                <ComboBox x:Name="selComboBox" Width="120" Height="23">
                    <ComboBoxItem x:Name="ListaComboBoxItem" Content="Productos"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="BuscarBTN" Height="30" Width="80" Margin="0,20" Click="BuscarBTN_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="productosDataGrid" Height="250" Width="380" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Producto" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>